# Functional Programming in Haskell, OCaml and Python by Examples

<!--
@TODO: Add the creative commons public domain logo.
@TODO: Update papers repository
-->

<a href="https://www.haskell.org"><img src="haskell/images/haskellLogo.png"/></a>  <a href="https://ocaml.org"><img src="ocaml/images/ocamlogo.png" width="30%" /></a>

<!--
![](ocaml/images/ocamlogo.png)
-->

The purpose of this tutorial is to illustrate functional programming concepts in the Haskell programming language by providing reusable and useful snippets of code, examples, case studies, and applications. Despite most of examples examples be in Haskell, it can be applied to any language which the functions are first class citizens, can be passed as arguments, returned from functions like Python, Javascript.

This repository is dedicated to public domain which means that you can use it at will. 

Note: This still a work in progress.

* Author:   [Caio Rodrigues](https://www.linkedin.com/in/caiorodrigues) / caiorss.rodrigue@gmail.com 

You can access this page from:

* https://github.com/caiorss/Functional-Programming
* http://tinyurl.com/fpbyexample


**General**

* [Functional Programming Concepts](haskell/Functional_Programming_Concepts.md)

**Functional Programming in Haskell**

* [Haskell](haskell/Haskell.md)
* [Basic Syntax](haskell/Basic_Syntax.md)
* [Functions](haskell/Functions.md)
* [Pattern Matching](haskell/Pattern_Matching.md)
* [List Comprehension](haskell/List_Comprehension.md)
* [Algebraic Data Type](haskell/Algebraic_Data_Types.md)
* [Functors, Monads, Applicatives and Monoids](haskell/Functors__Monads__Applicatives_and_Monoids.md)
* [Haskell Libraries](haskell/Libraries.md)

* [Useful Custom Functions/ Iterators and Operators](haskell/Useful_Custom_Functions__Iterators_and_Operators.md)
* [Applications](haskell/Applications.md)

* [Miscellaneous](haskell/Miscellaneous.md)

* [Documentation and Learning Materials](haskell/Documentation_and_Learning_Materials.md)

* [Papers in this Repository](papers/README.md)


The code snippets with the '>' symbol were run in the interactive Haskell Shell (GHCi) and the lines below without the '>' symbol are the output.

**Functional Programming in OCaml**

* [OCaml](ocaml/README.md)

**Functional Programming in Scheme**

* [Scheme LISP](scheme/README.md)

